# springCodeDemo

./: .classpath  .project  pom.xml
src/main/java/beanDefination/: BeanDefinationDemo.java  ResourceDemo.java
src/main/resources/config/: init.properties
src/main/resources/spring/: applicationContext.xml  beans.xml
src/main/webapp/WEB-INF/: web.xml
