<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yixz</groupId>
  <artifactId>springCodeDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springCodeDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
        <!-- 统一源码的编码方式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 统一版本 -->
        <servlet.version>3.1.0</servlet.version>
   		<jsp.version>2.2</jsp.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version>5.1.42</mysql.version>
  </properties>

  <dependencies>
  <!-- Web Dependencies -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>${servlet.version}</version>
	</dependency>
	<dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
   	  <version>${jsp.version}</version>
	</dependency>
  	<!-- spring整合Junit依赖 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-test</artifactId>  
       <version>${spring.version}</version>  
    </dependency>   
    <!-- Spring 核心依赖 -->
    <dependency>
       <groupId>org.springframework</groupId >
       <artifactId>spring-context</artifactId >
       <version>${spring.version}</version >
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId >
       <artifactId>spring-beans</artifactId >
       <version> ${spring.version}</version >
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Spring web依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Spring事物管理 -->
    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-tx</artifactId>
	   <version>${spring.version}</version>
  	</dependency>
  	<!-- 面向切面编程 -->
  	<dependency>
  	  <groupId>org.aspectj</groupId>
  	  <artifactId>aspectjweaver</artifactId>
  	  <version>1.9.0</version>
	</dependency>
	<!-- spring jdbcTemplate -->
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Spring整合ORM框架依赖 -->
	<!-- <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${spring.version}</version>
	</dependency> -->
	<!-- Spring MVC依赖 -->
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

	<!--mysql数据库驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <!--c3p0 -->
    <dependency>
  	  <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
  	  <version>0.9.5.2</version>
	</dependency>

    <!--log4j日志包 -->
    <dependency>
  	  <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!--最终生成的war文件名-->
    <finalName>springCodeDemo</finalName>
    <plugins>
        <!-- 生成war包 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
		<!-- 发布到jetty -->
        <plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.16.v20140903</version>
			<configuration>
				<webApp>
					<contextPath>/springCodeDemo</contextPath>
					<!-- <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor> -->
				</webApp>
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>8080</port>
					</connector>
				</connectors>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
