#\u914d\u7f6e\u6570\u636e\u5e93
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=1234@wu
schema=test

#\u914d\u7f6ec3p0
c3p0.acquireIncrement=2
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=30